<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Koller</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400" />
<link rel="stylesheet" type="text/css" href="lib/css/normalize.css" />
<style>
 body {
     font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 14px
 }
 #title h1 {
     font-weight: 100;
     font-size: 4.5em;
     text-transform: uppercase;
     margin: 0;
     padding: 0;
 }
 .text-vertical-center {
     display: table-cell;
     text-align: center;
     vertical-align: middle;
 }
 #title p {
     font-weight: 300;
     margin: 0 0 10px;
 }
 .header {
     width: 100%;
     height: 50%;
     display: table;
 }
 html, body {
     height: 100%;
 }
</style>
</head>
<body>
    <div class="header">
        <div id="title" class="text-vertical-center">
            <h1 class="">Call me Seb</h1>
            <p>Student // Developer // Nerd</p>
        </div>
    </div>
    <div class="container">
    </div>
</body>

</html>
